{
    "manifest_version": 3,
    "name": "WEB ANALYZER",
    "version": "1.0",
    "permissions": [
        "tabGroups",
        "notifications",
        "cookies",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["https://192.168.140.100/account.php"],
            "js": ["js/main.js"],
            "run_at": "document_start"
        },{
            "matches": ["https://192.168.140.100/account.php"],
            "js": ["js/main2.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup/html/setting.html"
    },
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    }
}